# skywings-airways

./: .env.example  .gitignore  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  render.yaml  shutdown.sh  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/skywings/: SkywingsApplication.java
backend/src/main/java/com/skywings/config/: AppConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  OpenApiConfig.java  OtpStore.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/skywings/controller/: AdminController.java  AirportController.java  AuthController.java  BookingController.java  FlightController.java  PaymentController.java  TicketController.java  UserController.java
backend/src/main/java/com/skywings/dto/request/: BookingRequest.java  CreateFlightRequest.java  FlightSearchRequest.java  LoginRequest.java  OtpVerificationRequest.java  PassengerDetail.java  PaymentRequest.java  RefreshTokenRequest.java  SignupRequest.java  UpdateFlightRequest.java
backend/src/main/java/com/skywings/dto/response/: AmadeusFlightResponse.java  ApiErrorResponse.java  AuthResponse.java  BookingResponse.java  DashboardStatsResponse.java  FlightResponse.java  PaymentResponse.java  SeatMapResponse.java  UserProfileResponse.java
backend/src/main/java/com/skywings/entity/: Booking.java  BookingPassenger.java  Flight.java  Payment.java  Seat.java  User.java
backend/src/main/java/com/skywings/entity/enums/: BookingStatus.java  FlightStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  SeatClass.java
backend/src/main/java/com/skywings/exception/: BookingNotCancellableException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  InvalidPaymentException.java  OtpVerificationException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/skywings/repository/: BookingPassengerRepository.java  BookingRepository.java  FlightRepository.java  PaymentRepository.java  SeatRepository.java  UserRepository.java
backend/src/main/java/com/skywings/service/: AmadeusFlightService.java  AuthService.java  BookingService.java  EmailService.java  FlightService.java  JwtService.java  NotificationService.java  OtpService.java  PaymentService.java  PricingService.java  SerpApiFlightService.java  TicketService.java  TwilioSmsSender.java  UserService.java
backend/src/main/java/com/skywings/util/: InputSanitizer.java  LuhnValidator.java  TransactionIdGenerator.java
backend/src/main/resources/: airports.json  application-prod.yml  application.yml
backend/src/main/resources/templates/: booking-confirmation.html  cancellation-notice.html  otp-email.html
backend/src/test/java/com/skywings/controller/: AuthControllerTest.java  FlightControllerTest.java
backend/src/test/java/com/skywings/integration/: BookingFlowIntegrationTest.java
backend/src/test/java/com/skywings/service/: AuthServiceTest.java  BookingServiceTest.java  LuhnValidatorTest.java  OtpServiceTest.java  PaymentServiceTest.java  PricingServiceTest.java
frontend/: index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/booking/: SeatMap.jsx
frontend/src/components/flights/: AirportSearch.jsx  FlightCard.jsx  FlightSearchForm.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AboutPage.jsx  BookingPage.jsx  FlightResultsPage.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  NotFoundPage.jsx  PaymentPage.jsx  ProfilePage.jsx  SignupPage.jsx  VerifyEmailPage.jsx
frontend/src/pages/admin/: AdminDashboardPage.jsx  ManageBookingsPage.jsx  ManageFlightsPage.jsx  ManageUsersPage.jsx
